# Titip.In

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/afsar/titipin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/titipin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/titipin/: TitipinApp.kt
app/src/main/java/com/afsar/titipin/data/local/: ModelDummy.kt
app/src/main/java/com/afsar/titipin/data/model/: Bank.kt  ChatMessage.kt  Circle.kt  CircleRequest.kt  DisbursementInfo.kt  JastipOrder.kt  JastipSession.kt  Order.kt  PaymentInfo.kt  PaymentRequest.kt  Session.kt  User.kt
app/src/main/java/com/afsar/titipin/data/remote/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatCircleRepository.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/afsar/titipin/data/remote/api/: FirebaseFunctionsApi.kt
app/src/main/java/com/afsar/titipin/data/remote/profile/: ProfileRepository.kt
app/src/main/java/com/afsar/titipin/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/afsar/titipin/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/afsar/titipin/ui/buy/: AddOrderDialog.kt  SessionDetailScreen.kt  ShoppingListScreen.kt  TitipanDetailActivity.kt  TitipankuScreen.kt  TitipankuViewModel.kt
app/src/main/java/com/afsar/titipin/ui/circle/: AddCircleActivity.kt  AddCircleScreen.kt  CircleActivity.kt  CircleDetailActivity.kt  CircleDetailScreen.kt  CircleDetailViewModel.kt  CircleScreen.kt  CircleViewModel.kt
app/src/main/java/com/afsar/titipin/ui/circle/add/: AddCircleScreen.kt  AddCircleViewModel.kt
app/src/main/java/com/afsar/titipin/ui/circle/detail/: CircleDetailScreen.kt  CircleDetailViewModel.kt
app/src/main/java/com/afsar/titipin/ui/components/: CirclesImage.kt  MainTabsNav.kt  ProfileMenuButton.kt  RouteScreen.kt
app/src/main/java/com/afsar/titipin/ui/components/atoms/: InputTextField.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/afsar/titipin/ui/components/molecules/: ChatBubbleRevised.kt  (+9 more)
app/src/main/java/com/afsar/titipin/ui/home/: MainActivity.kt  MainAppNav.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/afsar/titipin/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/afsar/titipin/ui/payment/: PaymentActivity.kt  PaymentDetailScreen.kt  PaymentDetailViewModel.kt  PaymentStatusCard.kt  PaymentViewModel.kt
app/src/main/java/com/afsar/titipin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/afsar/titipin/ui/screens/: CirclesScreen.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/afsar/titipin/ui/session/: LocationsPickerMap.kt  SessionActivity.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/afsar/titipin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afsar/titipin/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/titipin/: MainActivity.kt
app/src/main/java/com/example/titipin/data/model/: Item.kt  Request.kt  Session.kt
app/src/main/java/com/example/titipin/data/repository/: ItemRepository.kt  SessionRepository.kt  TitipRepository.kt
app/src/main/java/com/example/titipin/model/: TitipData.kt  TitipanCategory.kt
app/src/main/java/com/example/titipin/ui/components/: DashboardComponents.kt
app/src/main/java/com/example/titipin/ui/screen/: CreateSessionScreen.kt  HistoryScreen.kt  HomeScreen.kt  InProgressScreen.kt  ItemAssignmentScreen.kt  NotificationScreen.kt  PaymentDeliveryScreen.kt  PenitipLiveAssignmentScreen.kt  PenitipPaymentScreen.kt  PenitipStatusScreen.kt  ProfileScreen.kt  ReceiptScannerScreen.kt  RequestItemScreen.kt  SessionChatScreen.kt  SessionDetailScreen.kt  ShoppingListScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  TitipankuScreen.kt  UploadReceiptScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/titipin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/titipin/ui/viewmodel/: InProgressViewModel.kt  PenitipLiveAssignmentViewModel.kt  SessionDetailViewModel.kt  ShoppingListViewModel.kt  TitipankuViewModel.kt  UploadReceiptViewModel.kt
app/src/main/java/com/example/titipin/viewmodel/: CreateSessionViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_titipin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/afsar/titipin/: ExampleUnitTest.kt
app/src/test/java/com/example/titipin/: ExampleUnitTest.kt
functions/keys/: private-key.pem
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
